HOST=
PORT=
DATABASE_URL=
MADARA_RPC_URL=
DA_LAYER=
SETTLEMENT_LAYER=

# Ethereum
ETHEREUM_RPC_URL=
MEMORY_PAGES_CONTRACT_ADDRESS=

# MongoDB connection string
MONGODB_CONNECTION_STRING

# SQS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=